@import url('https://fonts.googleapis.com/css?family=Roboto|Work+Sans');

$body-color: #333
$color-white: #fff
$color-purple: #9055bc
$color-green: #a6c9b9
$color-yellow: #fcdd91
$color-gray: #f9f9f9
$padding: 1rem
$transition-default: all 0.35s ease
$font-family: "Raleway", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$heading-font: "Work Sans", "Raleway", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

body 
    font-family: $font-family
    color: $body-color
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    width: 100%
    width: 100vw
    margin: 0
    height: 100vh
    background: linear-gradient(90deg, $color-white, #f1edec) no-repeat, linear-gradient(180deg, $color-white, #f1edec)
    background-repeat: repeat
    background-size: cover

header
    .container 
        padding-top: $padding
        display: flex
        flex-direction: column

        a 
            text-decoration: none

        @media all and (min-width: 960px)
            flex-direction: row

            .header-logo
                flex: 1

            nav.navbar
                flex: 1
                display: flex 

                .navbar-menu
                    display: flex
                    align-items: center

                a 
                    color: $body-color

                    &:first-child
                        padding-left: 2rem

nav
    .navbar-menu
        a:not(:last-child)
            padding-right: 2rem

main 
    margin: 3rem 4rem 2rem

section.section-intro

    .columns
        display: flex

        .column
            padding: 2rem

            &:first-child
                background-color: $color-white
                flex: 2

            &:last-child
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.5rem
                flex: 1
                padding: 0 0 0 2rem

                .profile-pic 
                    img
                        width: 100%

section.section-articles,
section.section-projects
    margin-top: 60px
    
    .article-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
        article.content 
            width: 25%
            background-color: $color-white
            padding: 1.7rem

            h3
                margin-top: 0
        


h1, h2, h3, h4, h5, h6
    line-height: 120%
    margin-bottom: 1rem
    font-family: $heading-font

h1
    font-size: 2.5rem

h2 
    font-size: 2rem

h3
    font-size: 1.5rem

h4, h5, h6 
    font-size: 1.2rem

h1.page-title
    &-home 
        font-size: 1.5rem

a 
    font-weight: bold
    color: $body-color

a.btn-primary 
    border: 1px solid black
    padding: 10px 20px
    text-decoration: none
    transition: $transition-default
    font-weight: 500

    &:hover 
        background-color: $color-gray

    &:hover .btn-arrow
        margin-left: 1rem
        transition: $transition-default


.container
    padding: 0 1rem
    max-width: 1260px
    margin: 0 auto

.content .taglist
    list-style: none
    margin-bottom: 0
    margin-left: 0
    margin-right: 1.5rem
    margin-top: 1.5rem
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    
    li
        padding: 0 2rem 1rem 0
        margin-bottom: 1.5rem
        margin-top: 0
